/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  var(background);
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            transparent;
    border-color:                var(foreground);
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    alternate-active-background: var(lightbg);
    spacing:                     2;
    blue:                        rgba ( 38, 139, 210, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
    background:                  rgba ( 253, 246, 227, 100 % );
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  var(lightfg);
    alternate-normal-background: var(lightbg);
    foreground:                  rgba ( 0, 43, 54, 100 % );
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
    blue:             Blue;
    grey:             rgba ( 238, 238, 238, 100 % );
    black:            Black;
    anchor:           north;
    background-color: transparent;
    location:         center;
    border-color:     rgba ( 68, 68, 68, 100 % );
    white:            White;
    spacing:          2;
}
window {
    transparency:     "screenshot";
    background-color: transparent;
    padding:          0.0000% 0.0000% 1.0000em ;
    y-offset:         -10.0000% ;
    border:           0;
    x-offset:         0;
}
mainbox {
    padding: 0px ;
    spacing: 1.0000% ;
    border:  0;
}
message {
    padding:          1.0000em ;
    background-color: var(white);
    border:           2px ;
    text-color:       var(black);
}
textbox normal {
    padding:    0;
    text-color: rgba ( 0, 43, 54, 100 % );
    border:     0;
}
listview {
    padding:          1.0000em ;
    background-color: var(white);
    columns:          1;
    reverse:          false;
    fixed-height:     1;
    border:           2px ;
}
element {
    padding:   2px ;
    highlight: bold ;
    border:    0;
}
element normal.normal {
    background-color: transparent;
    text-color:       rgba ( 0, 43, 54, 100 % );
}
element normal.urgent {
    background-color: WhiteSmoke;
    text-color:       rgba ( 215, 95, 0, 100 % );
}
element normal.active {
    background-color: WhiteSmoke;
    text-color:       rgba ( 0, 95, 135, 100 % );
}
element selected.normal {
    background-color: rgba ( 66, 113, 174, 100 % );
    text-color:       WhiteSmoke;
}
element selected.urgent {
    background-color: rgba ( 215, 95, 0, 100 % );
    text-color:       WhiteSmoke;
}
element selected.active {
    background-color: rgba ( 0, 95, 135, 100 % );
    text-color:       WhiteSmoke;
}
element alternate.normal {
    background-color: rgba ( 208, 208, 208, 100 % );
    text-color:       rgba ( 0, 43, 54, 100 % );
}
element alternate.urgent {
    background-color: rgba ( 208, 208, 208, 100 % );
    text-color:       rgba ( 215, 95, 0, 100 % );
}
element alternate.active {
    background-color: rgba ( 208, 208, 208, 100 % );
    text-color:       rgba ( 0, 95, 135, 100 % );
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
scrollbar {
    padding: 0;
    border:  0;
}
inputbar {
    padding:          0.5000em 1.0000em ;
    background-color: var(grey);
    index:            0;
    spacing:          0;
    border:           2px ;
    children:         [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
}
inputbar normal {
    foreground-color: rgba ( 0, 43, 54, 100 % );
    background-color: transparent;
}
mode-switcher {
    padding:          0.5000em 1.0000em ;
    background-color: var(grey);
    index:            10;
    border:           2px ;
}
button selected {
    text-color: rgba ( 66, 113, 174, 100 % );
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(black);
}
error-message {
    padding:          1.0000em ;
    background-color: rgba ( 255, 136, 136, 100 % );
    border:           2px ;
    text-color:       var(black);
}
